<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<title>Document</title>
</head>
<body class="main-page">
    <div class="main-container">
        <header class="header-shop">
            <div class="header-shop-styles">
                <div class="logo">
                <img class="img-header"
                src="/Images/Vector.png" 
                alt="book"
                width="25px"
            
                >
                <a class="logo-text" href="#">
                    bookRead
                </a>
                      </div>
                      <div class="header-costs">
                <p class="header-price">
                    0,00 €
                </p>
                
                <div class="header-basket-price">
                <a href="#">
                    <p class="header-basket">
                    0
                </p>
            </a>
        </div>
    </div>
</div>
                <!-- ------------------------------------------main header-------------- -->
                <div class="header-bot-container">
                 <div class="header-bot">
                    <p class="header-bot-shop">
                        Shop by category
                    </p>
                    <ul class="header-list">
                        <li>
                            <a class="header-list-links" href="#">
                                <p class="header-list-text">
                                    Order Status
                                </p>
                            </a>
                        </li>
                            <li>
                                <a class="header-list-links" href="#">
                                    <p class="header-list-text">
                                        Wishlist
                                    </p>
                                </a>
                            </li>
                                <li>
                                    <a class="header-list-links" href="#">
                                        <p class="header-list-text">
                                            Sign in/Join
                                        </p>
                                    </a>
                                </li>
                        </ul>
                </div> 
            </div>
        </header>
        <!-- -------------------------------------------header bot----------------- -->







         <!-- ------------------------main content ---------------------------------- -->
        <main class="main-content">
            <div class="main-content-container">
                <h2 class="main-content-title">
                    Bestsellers – our most popular items, updated daily
                </h2>
                <section class="main-goods">
                    <div class="card1 cards">
                        <div class="cards-position">
                        <a href="#">
                        <ul class="card-inform">
                            <li class="card-inform-item">
                                <p class="card-inform-text">
                                    Hit
                                </p>
                            </li>
                        </ul>
                        <img class="main-img" src="./Images/image.jpg"
                         alt=""
                         width="178px"
                         height="280px">
                         <p class="main-product-text">
                            Final Offer
                         </p>
                         <p class="main-product-name">
                            Lauren Asher
                         </p>
                         <p class="main-product-price">
                            16,05 €
                         </p>
                         <a class="main-btn-basket" href="#">
                            Add to basket
                         </a>
                        </a>
                </div>
            </div>


            <div class="card1 cards">
                <div class="cards-position">
                <a href="#">
                <ul class="card-inform">
                    <li class="card-inform-item">
                        <p class="card-inform-text card-inform-new">
                            New
                        </p>
                    </li>
                </ul>
                <img class="main-img" src="./Images/image-2.jpg"
                 alt=""
                 width="178px"
                 height="280px">
                 <p class="main-product-text">
                    It Ends With Us: The most 
                 </p>
                 <p class="main-product-name">
                    Colleen Hoover
                 </p>
                 <p class="main-product-price">
                    10,52 €
                 </p>
                 <a class="main-btn-basket main-btn-end" href="#">
                    End up
                 </a>
                </a>
        </div>
    </div>


    <div class="card1 cards">
        <div class="cards-position">
        <a href="#">
        <ul class="card-inform">
            <li class="card-inform-item">
                <p class="card-inform-text">
                    Hit
                </p>
            </li>
            <li>
                <p class="card-inform-text card-inform-off">
                    10% off
                </p>
            </li>
        </ul>
        <img class="main-img" src="./Images/image-3.jpg"
         alt=""
         width="178px"
         height="280px">
         <p class="main-product-text">
            Add to basket
         </p>
         <p class="main-product-name">
            James Clear
         </p>
<div class="main-product-sale">
         <p class="main-product-price">
            19,75 €
         </p>
         <del class="product-sale-item">
            22,00 €
         </del>
        </div>
         <a class="main-btn-basket" href="#">
            Add to basket
         </a>
        </a>
</div>
</div>

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <!-- <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text">
                Hit
            </p>
        </li>
        <li>
            <p class="card-inform-text">
                30% off
            </p>
        </li>
    </ul> -->
    <img class="main-img" src="./Images/image-4.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        The Creative Act
     </p>
     <p class="main-product-name">
        Rick Rubin
     </p>
     <p class="main-product-price">
        29,45 €
     </p>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
    <div class="chat-icon">
    <a href="#">
        <img class="chat-img" src="./Images/Chat.png" alt="Chat">
    </a>
</div>

</div>
</div>

<!-- -----------------------first 4th cards=========================== -->

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text">
                Hit
            </p>
        </li>
        <li>
            <p class="card-inform-text card-inform-off">
                16% off
            </p>
        </li>
    </ul>
    <img class="main-img" src="./Images/image-5.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        Spare
     </p>
     <p class="main-product-name">
        Prince Harry the Duke of Sussex
     </p>
     <div class="main-product-sale">
        <p class="main-product-price">
           29,71 €
        </p>
        <del class="product-sale-item">
           35,50 €
        </del>
       </div>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
</div>
</div>

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text card-inform-new">
                New
            </p>
        </li>
        <li>
            <p class="card-inform-text card-inform-off">
                11% off
            </p>
        </li>
    </ul>
    <img class="main-img" src="./Images/image-6.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        Digital Minimalism
     </p>
     <p class="main-product-name">
        Cal Newport
     </p>
     <div class="main-product-sale">
        <p class="main-product-price">
           11,94 €
        </p>
        <del class="product-sale-item">
           13,50 €
        </del>
       </div>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
</div>
</div>

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text">
                Hit
            </p>
        </li>
        <li>
            <p class="card-inform-text card-inform-off">
                7% off
            </p>
        </li>
    </ul>
    <img class="main-img" src="./Images/image-7.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        Meditations
     </p>
     <p class="main-product-name">
        Marcus Aurelius
     </p>
     <div class="main-product-sale">
        <p class="main-product-price">
           10,65 €
        </p>
        <del class="product-sale-item">
           11,50 €
        </del>
       </div>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
</div>
</div>

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <!-- <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text">
                Hit
            </p>
        </li>
        <li>
            <p class="card-inform-text">
                30% off
            </p>
        </li>
    </ul> -->
    <img class="main-img" src="./Images/image-8.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        How to Think Like a Roma...
     </p>
     <p class="main-product-name">
        Donald Robertson
     </p>
     <p class="main-product-price">
        15,75 €
     </p>
     <a class="main-btn-basket main-btn-end" href="#">
        End up
     </a>
    </a>
</div>
</div>

<!-- ---------------------------------------------second 4th cards ======================================= -->

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <!-- <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text">
                Hit
            </p>
        </li>
        <li>
            <p class="card-inform-text">
                30% off
            </p>
        </li>
    </ul> -->
    <img class="main-img" src="./Images/image-9.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        The Meditations of Marcus 
     </p>
     <p class="main-product-name">
        Marcus Aurelius
     </p>
     <p class="main-product-price">
        10,90 €
     </p>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
</div>
</div>

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <ul class="card-inform">
        <!-- <li class="card-inform-item">
            <p class="card-inform-text">
                Hit
            </p>
        </li> -->
        <li>
            <p class="card-inform-text card-inform-off">
                20% off
            </p>
        </li>
    </ul>
    <img class="main-img" src="./Images/image-10.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        Lives of the Stoics
     </p>
     <p class="main-product-name">
        Ryan Holiday
     </p>
     <div class="main-product-sale">
        <p class="main-product-price">
           11,51 €
        </p>
        <del class="product-sale-item">
           14,50 €
        </del>
       </div>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
</div>
</div>

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text card-inform-new">
                New
            </p>
        </li>
        <li>
            <p class="card-inform-text card-inform-off">
                30% off
            </p>
        </li>
    </ul>
    <img class="main-img" src="./Images/image-11.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        Dopamine Nation
     </p>
     <p class="main-product-name">
        Dr Anna Lembke
     </p>
     <div class="main-product-sale">
        <p class="main-product-price">
           10,11 €
        </p>
        <del class="product-sale-item">
           14,50 €
        </del>
       </div>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
</div>
</div>

<div class="card1 cards">
    <div class="cards-position">
    <a href="#">
    <!-- <ul class="card-inform">
        <li class="card-inform-item">
            <p class="card-inform-text">
                Hit
            </p>
        </li>
        <li>
            <p class="card-inform-text">
                30% off
            </p>
        </li>
    </ul> -->
    <img class="main-img" src="./Images/image-12.jpg"
     alt=""
     width="178px"
     height="280px">
     <p class="main-product-text">
        I Don't Need Therapy
     </p>
     <p class="main-product-name">
        Toni Lodge
     </p>
     <p class="main-product-price">
        21,16 €
     </p>
     <a class="main-btn-basket" href="#">
        Add to basket
     </a>
    </a>
</div>
</div>

        </section>
    </div>
</main>
        <footer class="footer-copyright"> 
            <div class="footer-end">
                <p class="footer-year">
                    2023
                </p>
                <p class="footer-rights">
                    All rights reserved
                </p>

            </div>

        </footer>

    </div>
</body>
</html>